<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
        .col-md-3 {
            display: inline-block;
            margin-left: -4px;
        }

        .col-md-3 img{
           max-width: 200px;
            height:200px;
        }

        body .carousel-control-indicator li {
            background-color: blue;
        }

        body .carousel-control-prev-icon, body .carousel-control-next-icon {
            background-color: blue;
        }
        .carousel-control-prev, .carousel-control-next {
            top=auto;
            bottom=auto;
        }

        body .no-padding {
            padding-left: 0;
            padding-right: 0;
        }

        .carousel-control-prev-icon {
            background: black no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
        }

        .carousel-control-next-icon {
            background: black no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");

        }
        body .carousel-indicators{
        bottom:0;
        }

        .carousel-indicators .active{
        background-color: blue;
        }


    </style>
  </head>
  <body>
{% load static %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sharvil ki Dukaan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/shop">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/shop/tracker">Tracker</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="/shop/contact">Contact Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="/shop/about">About Us</a>
        </li>

         </li>
          


      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <a class="nav-link active" href="/shop/checkout"><button type="button" class="btn btn-lg btn-danger mx-2" i>
            Checkout
 </button></a>
             <button type="button" class="btn btn-lg btn-danger mx-2" id="popstar"
                data-html="true" data-toggle="popover"
                >
 Cart(<span id="cart">0</span>) </button>

    </div>
  </div>

</nav>

<div class="container" >
    {% for product,range,nslide in allProds %}
    <div class="row">
    <h1 class="my-5">{{product.0.category}} -- Recommended items</h1>
    <div id="#demo{{forloop.counter}}" class="col carousel slide my-3" data-bs-ride="carousel">'
            <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
    {% for i in range %}
       <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
    {% endfor %}
</ul>

<!--        slideshow starts here-->

      <div class="carousel-inner">
        <div class="carousel-item active">

            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="card" style="width: 18rem;">
                <img src='/media/{{product.0.image}}' class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="namepr{{product.0.id}}">{{product.0.product_name}}</h5>
                  <p class="card-text">{{product.0.desc}}</p>
                    <h6 class="card-title" id="price{{product.0.id}}">MRP{{product.0.price}}</h6>
                    <span id="divpr{{product.0.id}}" class="divpr">
                        <button id="pr{{product.0.id}}" class="btn btn-primary cart">Add to cart</button></span>
                    <a href="/shop/productview/{{product.0.id}}">
                        <button id="qv{{product.0.id}}" class="btn btn-primary cart">Quick VIEW</button></a>
                </div>
              </div>
            </div>

            {% for i in product|slice:"1:" %}
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="card" style="width: 18rem;">
                <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                  <p class="card-text">{{i.desc}}</p>
                  <h6 class="card-title" >MRP<span id="pricepr{{i.id}}">{{i.price}}</span></h6><span id="divpr{{i.id}}" class="divpr">
                    <button  id="pr{{i.id}}" class="btn btn-primary cart">Add to cart</button></span>
                    <a href="/shop/productview/{{i.id}}"> <button  id="qv{{i.id}}" class="btn btn-primary cart">Quick VIEW</button></a>
                </div>
              </div>
            </div>

            {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
             </div><div class="carousel-item">
            {% endif%}

            {% endfor %}
      </div>

      </div>

</div>
    </div>
{%endfor%}
  <div>
      <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>


    
if (localStorage.getItem('cart')==null)
     {
        var cart={}
    }
    else{
        cart=JSON.parse(localStorage.getItem('cart'));
       
        updatecart(cart);
    }
$('.cart').click(function(){
    var idstr=this.id.toString();
    if(cart[idstr] !=undefined)
    {
        cart[idstr][0]=cart[idstr][0]+1;
    }
    else{
        qty=1;
        name=document.getElementById('name'+idstr).innerHTML;
        price=document.getElementById('price'+idstr).innerHTML;
        cart[idstr]=[qty,name,parseInt(price)];
    }
    updatecart(cart);
    localStorage.setItem('cart',JSON.stringify(cart));
    document.getElementById('cart').innerHTML=Object.keys(cart).length;

});
function updatecart(cart){
    sum=0;
    
for (item in cart){
    sum=sum+cart[item][0];

    
document.getElementById('div'+item).innerHTML="<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
}
localStorage.setItem('cart',JSON.stringify(cart));
    document.getElementById('cart').innerHTML=sum;
    console.log(cart);
    updatepopover(cart);
}
// if plus or minus button is clicked, change cart, display value
$('.divpr').on("click","button.minus",function(){

a=this.id.slice(5,);
cart[a][0]=cart[a][0]-1;
cart[a][0]=Math.max(0,cart[a][0]);
document.getElementById('val'+a).innerHTML=cart[a][0];
updatecart(cart);

});

$('.divpr').on("click","button.plus",function(){


a=this.id.slice(4,);
cart[a][0]=cart[a][0]+1;
document.getElementById('val'+a).innerHTML=cart[a][0];
updatecart(cart);

});


function updatepopover(cart){

var popstr="<h5>Here are the items of cartt</h5>";
var i=1;
for(var item in cart)
{
    if(cart[item][0]==0)
    {
        popstr=popstr+" "  ;  }
    else{
    popstr=popstr+"<b>"+i+"</b>."+document.getElementById('name'+item).innerHTML+"...QTY:"+cart[item][0]+"<br>";
    i=i+1;
        }
}



 $(function(){
    $('[data-toggle="popover"]').popover(
    {
        html:true,
    title:"MY Cart",
     content:popstr,
     placement:"bottom"});

    });
}





</script>




  </body>
</html>